export { Banner } from './banner'
export { About } from './about'
export { Review } from './review'
export { SpecialPost } from './specialPost'
export { Posts } from './posts'
export { Companies } from './companies'
